1691501748275	Delete element
1691501752948	Delete element
1691501757100	Delete element
1691501760515	Delete element
1691501764143	Delete element
1691501767694	Delete element
1691501771017	Delete element
1691501774599	Delete element
1691501779130	Delete element
1691501787042	Delete element
1691501790237	Delete element
1691501794534	Delete element
1691501797998	Delete element
1691501811005	Delete elements
1691501814821	Delete element
1691502352579	Rename package 'BTPrototype.Data'
1691502373907	Rename package 'BTPrototype.TestComponents'
1691502390627	Rename package 'BTPrototype.Tests'
1691502549179	Rename type 'BTBaseTest'
1691656732666	Rename type 'ResetPasswordPage'
1691656899403	Rename type 'ResetPasswordPageNegativeTest'
